server {
        listen       67.207.128.83:443; #replace with your own ip address
        server_name  domain.com;
        root        /var/www/domain.com/;
        access_log  /var/log/nginx/domain.com.access.log;

        ssl on;
        ssl_certificate /etc/nginx/ssl/certs/domain.com.crt;
        ssl_certificate_key /etc/nginx/ssl/private/domain.com.key;
        ssl_prefer_server_ciphers       on;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Protocol https;
        
        if (!-f $request_filename) {
                proxy_pass         http://django;
        }
        	    
}
